# oldwfaces

./: README.md
RAF3078/common/: build.gradle  proguard-rules.pro
RAF3078/common/src/androidTest/java/com/luna_78/wear/watch/face/raf3078/common/: ApplicationTest.java
RAF3078/common/src/main/: AndroidManifest.xml
RAF3078/common/src/main/java/com/luna_78/wear/watch/face/raf3078/common/: ACommon.java  AppPreferences.java  DemoPackData.java  Inscription.java  Layout.java  LayoutsPalette.java  PixelUtil.java  SerializerXML.java  WatchAppearance.java  WatchTime.java
RAF3078/common/src/main/res/values/: strings.xml
RAF3078/common/src/main/res/values-en/: strings.xml
RAF3078/common/src/main/res/values-ru/: strings.xml
RAF3078/mobile/: android.wear.watch.face.raf3078_103-wear-demo-debug.apk  build.gradle  wear-playstore-release.apk  wear-release.apk
RAF3078/mobile/src/androidTest/java/com/luna_78/wear/watch/face/raf3078/: ApplicationTest.java
RAF3078/mobile/src/demoDebug/: AndroidManifest.xml
RAF3078/mobile/src/main/: AndroidManifest.xml
RAF3078/mobile/src/main/assets/: layoutspalette.hex.RAF3078
RAF3078/mobile/src/main/java/com/luna_78/wear/watch/face/raf3078/: APhoneService.java  APhoneServiceAutostart.java  ArrivedDataImporterActivity.java  ArrivedDataImporterActivity2.java  AsyncFileSerialization.java  ColorImgButtonOLD.java  ExtendedEditText.java  HandheldApplication.java  HandheldCompanionConfigActivity.java  HrzScrollView.java  InscriptionAppearance.java  LayoutsPaletteAdapter.java  PageFragmentCollection.java  PageFragmentLayout.java  PageFragmentSettings.java  RepeatListener.java  SlidingFragmentPagerAdapter.java  SlidingSingleTabView.java  SlidingTabLayout.java  SlidingTabStrip.java  SpinnedEditText.java  SplashDialogFragment.java
RAF3078/mobile/src/main/res/drawable/: circle_progress.xml  edit_text_border.xml  hrz_scroll_thumb.xml
RAF3078/mobile/src/main/res/layout/: activity_handheld_companion_config.xml  activity_handheld_wide.xml  circle_progress_splash.xml  config_palette_row.xml  demo_console.xml  fragment_collection.xml  fragment_layout.xml  fragment_settings.xml  single_tab_view.xml  spinned_edit_text_view.xml  tz_inline_view.xml  tz_list_row.xml
RAF3078/mobile/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
RAF3078/mobile/src/main/res/values-en/: strings.xml
RAF3078/mobile/src/main/res/values-ru/: strings.xml
RAF3078/mobile/src/main/res/xml/: file_paths.xml
RAF3078/wear/: build.gradle
RAF3078/wear/src/demoDebug/: AndroidManifest.xml
RAF3078/wear/src/main/: AndroidManifest.xml
RAF3078/wear/src/main/java/com/luna_78/wear/watch/face/raf3078/: AWearFaceService.java  AWearListenerService.java  ParserHelperSVG.java  PathFromPathDataSVG.java  PathPoint.java  WearApplication.java  WearConfigActivity.java  WearConfigListItemLayout.java  WearConfigListItemLayout2.java  WearCrashReport.java
RAF3078/wear/src/main/res/layout/: activity_wear_config.xml  activity_wear_config_2.xml  rect_activity_wear.xml  round_activity_wear.xml  wear_config_list_row.xml  wear_config_list_row_2.xml
RAF3078/wear/src/main/res/values/: colors.xml  strings.xml
RAF3078/wear/src/main/res/values-en/: strings.xml
RAF3078/wear/src/main/res/values-ru/: strings.xml
lcrc1/common/src/main/: AndroidManifest.xml
lcrc1/common/src/main/res/values/: strings.xml
lcrc1/mobile/src/androidTest/java/com/luna_78/wear/watch/face/lightandclassics/: ApplicationTest.java
lcrc1/mobile/src/main/: AndroidManifest.xml
lcrc1/mobile/src/main/java/com/luna_78/wear/watch/face/lightandclassics/: APhoneService.java  APhoneServiceAutostart.java  (+7 more)
lcrc1/mobile/src/main/res/layout/: default_launcher_activity.xml  empty.xml
lcrc1/mobile/src/main/res/values/: strings.xml
lcrc1/wear/src/main/: AndroidManifest.xml
lcrc1/wear/src/main/res/layout/: wear_config_activity.xml  wear_config_list_row.xml
lcrc1/wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+30 files in other folders)
