apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.luna_78.wear.watch.face.raf3078"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 103
        versionName '1.0.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        demo {
            minSdkVersion 18
            applicationId 'com.luna_78.wear.watch.face.raf3078_demo'
            targetSdkVersion 22
            versionCode 103
            versionName '1.0.3-demo'
        }
        playstore {
            minSdkVersion 18
            applicationId 'com.luna_78.wear.watch.face.raf3078'
            targetSdkVersion 22
            versionCode 103
            versionName '1.0.3'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    //
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.google.android.support:wearable:1.3.0'
    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
    compile 'ch.acra:acra:4.6.2'
    compile project(':common')
    //wearApp project(':wear')
    demoWearApp project(path: ':wear', configuration: 'demoDebug')
    playstoreWearApp project(path: ':wear', configuration: 'playstoreRelease')
}
